# AmaryWebView-Android

./: README.md  dependencies.gradle  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/amary/amarywebview/sample/: MainActivity.kt  WebViewActivity.kt
sample/src/main/java/com/amary/webview/sample/: MainActivity.java  WebViewActivity.java
sample/src/main/res/values/: strings.xml  styles.xml
